<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BD_B04751Modelo" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Clientes">
    <Key>
      <PropertyRef Name="Cedula" />
    </Key>
    <Property Name="Cedula" Type="String" MaxLength="13" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="Nombre" Type="String" MaxLength="20" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="Apellido1" Type="String" MaxLength="20" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="Apellido2" Type="String" MaxLength="20" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="Correo" Type="String" MaxLength="40" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="Direccion" Type="String" MaxLength="50" FixedLength="true" Unicode="false" />
    <NavigationProperty Name="Cuenta" Relationship="Self.FK__Cuenta__ClienteC__2F10007B" FromRole="Clientes" ToRole="Cuenta" />
    <NavigationProperty Name="Telefono" Relationship="Self.FK__Telefono__Client__2C3393D0" FromRole="Clientes" ToRole="Telefono" />
  </EntityType>
  <EntityType Name="Cuenta">
    <Key>
      <PropertyRef Name="Cuenta1" />
    </Key>
    <Property Name="Cuenta1" Type="String" MaxLength="30" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="ClienteCId_fk" Type="String" MaxLength="13" FixedLength="true" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Clientes" Relationship="Self.FK__Cuenta__ClienteC__2F10007B" FromRole="Cuenta" ToRole="Clientes" />
  </EntityType>
  <EntityType Name="Telefono">
    <Key>
      <PropertyRef Name="Numero" />
    </Key>
    <Property Name="Numero" Type="String" MaxLength="14" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="ClienteId_fk" Type="String" MaxLength="13" FixedLength="true" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Clientes" Relationship="Self.FK__Telefono__Client__2C3393D0" FromRole="Telefono" ToRole="Clientes" />
  </EntityType>
  <Association Name="FK__Cuenta__ClienteC__2F10007B">
    <End Role="Clientes" Type="Self.Clientes" Multiplicity="1" />
    <End Role="Cuenta" Type="Self.Cuenta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Clientes">
        <PropertyRef Name="Cedula" />
      </Principal>
      <Dependent Role="Cuenta">
        <PropertyRef Name="ClienteCId_fk" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Telefono__Client__2C3393D0">
    <End Role="Clientes" Type="Self.Clientes" Multiplicity="1" />
    <End Role="Telefono" Type="Self.Telefono" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Clientes">
        <PropertyRef Name="Cedula" />
      </Principal>
      <Dependent Role="Telefono">
        <PropertyRef Name="ClienteId_fk" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="BD_B04751Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Clientes" EntityType="Self.Clientes" />
    <EntitySet Name="Cuenta" EntityType="Self.Cuenta" />
    <EntitySet Name="Telefono" EntityType="Self.Telefono" />
    <AssociationSet Name="FK__Cuenta__ClienteC__2F10007B" Association="Self.FK__Cuenta__ClienteC__2F10007B">
      <End Role="Clientes" EntitySet="Clientes" />
      <End Role="Cuenta" EntitySet="Cuenta" />
    </AssociationSet>
    <AssociationSet Name="FK__Telefono__Client__2C3393D0" Association="Self.FK__Telefono__Client__2C3393D0">
      <End Role="Clientes" EntitySet="Clientes" />
      <End Role="Telefono" EntitySet="Telefono" />
    </AssociationSet>
  </EntityContainer>
</Schema>