<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="BD_B04751ModeloStoreContainer" CdmEntityContainer="BD_B04751Entities">
    <EntitySetMapping Name="Clientes">
      <EntityTypeMapping TypeName="BD_B04751Modelo.Clientes">
        <MappingFragment StoreEntitySet="Clientes">
          <ScalarProperty Name="Cedula" ColumnName="Cedula" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Apellido1" ColumnName="Apellido1" />
          <ScalarProperty Name="Apellido2" ColumnName="Apellido2" />
          <ScalarProperty Name="Correo" ColumnName="Correo" />
          <ScalarProperty Name="Direccion" ColumnName="Direccion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Cuenta">
      <EntityTypeMapping TypeName="BD_B04751Modelo.Cuenta">
        <MappingFragment StoreEntitySet="Cuenta">
          <ScalarProperty Name="Cuenta1" ColumnName="Cuenta" />
          <ScalarProperty Name="ClienteCId_fk" ColumnName="ClienteCId_fk" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Telefono">
      <EntityTypeMapping TypeName="BD_B04751Modelo.Telefono">
        <MappingFragment StoreEntitySet="Telefono">
          <ScalarProperty Name="Numero" ColumnName="Numero" />
          <ScalarProperty Name="ClienteId_fk" ColumnName="ClienteId_fk" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>